{
  "name": "Corona-Ampel",
  "title": "Coburg: aktuelle 7 Tage Corona Inzidenz",
  "shortTitle": "🚦 Corona-Ampel für Coburg 🚦",
  "description": "🚦 Aktuelle 7 Tage-Inzidenz pro 100.000 Einwohner für Coburg und Landkreise!  ⚠️ Alle aktuelle Zahlen",
  "keywords": [
    "Inzidenz",
    "Ampel",
    "Corona",
    "Coburg",
    "Warnung",
    "Info",
    "Svelte"
  ],
  "version": "1.0.0",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "build": "npm run data && rollup -c",
    "data": "node --experimental-json-modules ./scripts/fetchData.mjs",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "husky": "^4.3.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  },
  "main": "rollup.config.js",
  "author": "Andre Bellmann"
}
